CREATE TRIGGER hashtagNameDomain
BEFORE INSERT
ON hashtag
FOR EACH ROW
BEGIN
  IF CHAR_LENGTH(NEW.nom) < 4 OR SUBSTR(NEW.nom, 1, 1) != '#' OR BINARY LOWER(NEW.nom) != BINARY NEW.nom
    THEN SET NEW.nom = NULL;
  END IF;
END;