CREATE TRIGGER userNameDomain_UPDATE
BEFORE UPDATE ON utilisateur
FOR EACH ROW
BEGIN
  IF CHAR_LENGTH(NEW.nom) < 3
    OR NOT NEW.nom REGEXP('^[[:alpha:]]+$')
    OR BINARY NEW.nom != BINARY CONCAT(UPPER(SUBSTR(NEW.nom, 1, 1)), SUBSTR(NEW.nom, 2))
  THEN SET NEW.id = 'NULL';
  END IF;
END;