CREATE TABLE IF NOT EXISTS demandeAmitie (
  id INT AUTO_INCREMENT,
  id_source INT NOT NULL,
  id_cible INT NOT NULL,
  instant TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  etat BOOL DEFAULT FALSE NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (id_source) REFERENCES utilisateur (id)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  FOREIGN KEY (id_cible) REFERENCES utilisateur (id)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  UNIQUE (id_source, id_cible)
)