CREATE TABLE IF NOT EXISTS publication (
  id INT AUTO_INCREMENT,
  id_utilisateur INT NOT NULL,
  instant TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  contenu TEXT NOT NULL,
  niveau_acces BOOL NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (id_utilisateur) REFERENCES utilisateur(id)
  ON DELETE CASCADE
  ON UPDATE CASCADE
)